//
//  IDPrefixHeader.pch
//  iDaily
//
//  Created by Yin Yi on 15/9/14.
//  Copyright (c) 2015年 Yin Yi. All rights reserved.
//

#ifndef iDaily_IDPrefixHeader_pch
#define iDaily_IDPrefixHeader_pch

#import "IDCommon.h"
#import "IDBaseButton.h"
#import "IDBaseImageView.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
