<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBackgroundPortraitNeue" translatesAutoresizingMaskIntoConstraints="NO" id="rnH-70-CuL">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rnH-70-CuL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ayV-5e-8Lq"/>
                <constraint firstAttribute="bottom" secondItem="rnH-70-CuL" secondAttribute="bottom" id="d0P-ht-3Ux"/>
                <constraint firstItem="rnH-70-CuL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ezr-jA-VIu"/>
                <constraint firstAttribute="trailing" secondItem="rnH-70-CuL" secondAttribute="trailing" id="hgr-RL-uFV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="SplashBackgroundPortraitNeue" width="960" height="1704"/>
    </resources>
</document>
